VITE_SUPABASE_PROJECT_ID="kejblmetyrsehzvrxgmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlamJsbWV0eXJzZWh6dnJ4Z210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTI1NTIsImV4cCI6MjA2OTk2ODU1Mn0.4CxLNIJtyjWDgoxNzKOwz1LiKnuRHkVubort9fiFxac"
VITE_SUPABASE_URL="https://kejblmetyrsehzvrxgmt.supabase.co"
